version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.75
screenEffectScale:0.8
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:16
simulationDistance:5
entityDistanceScaling:1.0
guiScale:4
particles:1
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","Fabric Mods","file/xali\u0027s Enchanted Books v0.12.0.zip","file/Stay_True_1.19.zip","Everycomp Generated Pack","Immersive Weathering Generated Pack","Snowyspirit Generated Pack","Supplementaries Generated Pack","fabric-diagonal-panes/default","loadmyresources.hiddenpack","Create Legacy Copper","file/Xaero\u0027s Minimap - Mod Icons.zip","vinery/bushy_leaves"]
incompatibleResourcePacks:[]
lastServer:localhost
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4413145539906105
chatScale:1.0
chatWidth:1.0
mipmapLevels:2
useNativeTransport:true
mainHand:"right"
attackIndicator:0
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:false
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.unknown
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c
key_key.ftbchunks.map:key.keyboard.apostrophe
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.caps.lock
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_key.itemalchemy.charge:key.keyboard.v
key_key.adventurez.dragonflydown:key.keyboard.z
key_key.adventurez.dragonfirebreath:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.anim_guns.reloadtoggle:key.mouse.5
key_key.anim_guns.aimtoggle:key.keyboard.unknown
key_key.besmirchment.familiar_ability:key.keyboard.k
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.bewitchment.transformation_ability:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.c
key_key.buildguide.openbuildguide:key.keyboard.b
key_key.buildguide.openshapelist:key.keyboard.unknown
key_key.buildguide.openvisualisation:key.keyboard.unknown
key_key.buildguide.toggleenable:key.keyboard.unknown
key_key.buildguide.setbasepos:key.keyboard.unknown
key_key.buildguide.setglobalbasepos:key.keyboard.unknown
key_key.charm.open_atlas:key.keyboard.unknown
key_key.charm.open_crafting_table:key.keyboard.i
key_key.cobblemon.hideparty:key.keyboard.unknown
key_key.cobblemon.summary:key.keyboard.g
key_key.cobblemon.downshiftparty:key.keyboard.down
key_key.cobblemon.upshiftparty:key.keyboard.up
key_key.cobblemon.throwpartypokemon:key.keyboard.r
key_key.configured.open_mod_list:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_key.damageindicator.hideIndicator.desc:key.keyboard.b
key_key.diet.open.desc:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.indrev.modular:key.keyboard.k
key_key.indrev.gamer_axe_toggle:key.keyboard.semicolon
key_key.indrev.jetpack_toggle:key.keyboard.j
key_key.inmis.open_backpack:key.keyboard.b
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_merchantmarkers.key.showMarkers:key.keyboard.left.alt
key_key.modern_industrialization.activate:key.keyboard.v
key_key.modmenu.open_menu:key.keyboard.unknown
key_options.narrator:key.keyboard.unknown
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.page.up
key_Camera farther:key.keyboard.page.down
key_Camera up:key.keyboard.home
key_Camera down:key.keyboard.end
key_Swap shoulder:key.keyboard.o
key_Toggle perspective:key.keyboard.unknown
key_key.soulsweapons.return_freyr_sword:key.keyboard.unknown
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.z
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.v
key_key.soulsweapons.switch_weapon:key.keyboard.b
key_key.soulsweapons.detonate_draupnir_spears:key.keyboard.left.alt
key_keybindings.spell_engine.hotbar_modifier:key.keyboard.left.alt
key_keybindings.spell_engine.hotbar_lock:key.keyboard.x
key_key.spirit.toggle:key.keyboard.unknown
key_key.things.place_item:key.keyboard.j
key_key.things.openenderchest:key.keyboard.h
key_key.toms_storage.open_terminal:key.keyboard.v
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_key.category.vinery:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.n
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.craftpresence.config_keycode.name:key.keyboard.backslash
soundCategory_master:0.19039735
soundCategory_music:0.056338027
soundCategory_record:0.50513864
soundCategory_weather:0.5066076
soundCategory_block:0.5074879
soundCategory_hostile:0.50895685
soundCategory_neutral:0.5074879
soundCategory_player:0.2552817
soundCategory_ambient:0.20070423
soundCategory_voice:0.50895685
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
