# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# Enable block entities light source.
	block_entities = true
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				phantom = true
				spider = true
				creeper = true
				skeleton = true
				glow_squid = true
				zombie = true
				pillager = true
				item = true
				cave_spider = true
				axolotl = true
				zombie_villager = true
				cow = true
				enderman = true
				witch = true
				panda = true
				chicken = true
				experience_orb = true
				tropical_fish = true
				painting = true
				sheep = true
				villager = true
				item_frame = true
				bee = true
				armor_stand = true
				cat = true
				pig = true
				bat = true
				squid = true
				vindicator = true
				donkey = true
				slime = true
				salmon = true
				drowned = true
				wolf = true
				horse = true
				tnt_minecart = true
				iron_golem = true
				illusioner = true
				frog = true
				minecart = true
				arrow = true
				wandering_trader = true
				trader_llama = true
				lightning_bolt = true
				skeleton_horse = true
				zombie_horse = true
				evoker = true
				allay = true
				cod = true
				rabbit = true
				parrot = true
				fox = true
				stray = true
				zombified_piglin = true
				piglin = true
				magma_cube = true
				strider = true
				ghast = true
				hoglin = true
				piglin_brute = true
				blaze = true
				spectral_arrow = true
				wither_skeleton = true
				potion = true
				boat = true
				fireball = true
				small_fireball = true
				area_effect_cloud = true
				firework_rocket = true
				ocelot = true
				mooshroom = true
				experience_bottle = true
				trident = true
				fishing_bobber = true
				egg = true
				wither_skull = true
				ender_pearl = true
				warden = true
				endermite = true

			[light_sources.settings.entities.wondrouswilds]
				firefly = true
				woodpecker = true

			[light_sources.settings.entities.cobblemon]
				pokemon = true
				empty_pokeball = true

			[light_sources.settings.entities.naturalist]
				snail = true
				lizard = true
				tortoise = true
				butterfly = true
				robin = true
				deer = true
				bear = true
				boar = true
				lion = true
				elephant = true
				bass = true
				duck = true
				dragonfly = true
				bluejay = true
				coral_snake = true
				alligator = true
				firefly = true
				snake = true
				catfish = true
				canary = true
				duck_egg = true
				cardinal = true
				rhino = true
				giraffe = true
				rattlesnake = true
				zebra = true

			[light_sources.settings.entities.deeperdarker]
				sculk_snapper = true
				shattered = true
				shriek_worm = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				copper_golem = true
				moobloom = true
				mauler = true

			[light_sources.settings.entities.promenade]
				lush_creeper = true
				duck = true

			[light_sources.settings.entities.bewitchment]
				ghost = true
				snake = true
				owl = true
				werewolf = true
				toad = true
				raven = true
				vampire = true
				hellhound = true

			[light_sources.settings.entities.galosphere]
				sparkle = true
				spectre_flare = true
				spectator_vision = true
				glow_flare = true

			[light_sources.settings.entities.rottencreatures]
				undead_miner = true
				frostbitten = true
				hunter_wolf = true
				glacial_hunter = true
				swampy = true
				immortal = true
				burned = true

			[light_sources.settings.entities.bwplus]
				leshon = true
				yew_broom = true

			[light_sources.settings.entities.vinery]
				wandering_winemaker = true
				mule = true

			[light_sources.settings.entities.varietyaquatic]
				betta = true
				tetra = true
				yellowfin = true
				lionfish = true
				jellyfish = true
				opah = true
				spottedstingray = true
				moonjelly = true
				piranha = true

			[light_sources.settings.entities.meadow]
				patched_sheep = true
				pinto_cow = true
				inky_sheep = true
				water_buffalo = true
				cream_cow = true
				brown_bear = true
				albino_cow = true
				highland_cattle = true
				chicken_1 = true
				dark_cow = true
				fuzzy_sheep = true
				dairy_cow = true
				cookie_cow = true
				rocky_sheep = true
				umbra_cow = true
				horned_sheep = true
				sunset_cow = true
				flecked_sheep = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.takesapillage]
				clay_golem = true
				legioner = true
				archer = true
				skirmisher = true

			[light_sources.settings.entities.ecologics]
				squirrel = true
				coconut_crab = true

			[light_sources.settings.entities.adventurez]
				amethyst_golem = true
				orc = true
				summoner = true
				deer = true

			[light_sources.settings.entities.goodall]
				toucan = true
				river_turtle = true
				ant = true
				deer = true
				songbird = true

			[light_sources.settings.entities.biomemakeover]
				dragonfly = true
				decayed = true
				lightning_bug = true
				lightning_bug_alternate = true
				moth = true
				rootling = true
				owl = true
				adjudicator = true
				stone_golem = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.besmirchment]
				werepyre = true

			[light_sources.settings.entities.snowyspirit]
				sled = true
				container_entity = true

			[light_sources.settings.entities.charm]
				chair = true
				moobloom = true

			[light_sources.settings.entities.anim_guns]
				bullet = true

			[light_sources.settings.entities.soulsweapons]
				dark_sorcerer = true
				big_chungus = true
				mjolnir_entity = true
				silver_bullet_entity = true
				remnant = true
				returning_knight = true

			[light_sources.settings.entities.spirit]
				soul_arrow = true

			[light_sources.settings.entities.ad_astra]
				space_painting = true

			[light_sources.settings.entities.betternether]
				firefly = true
				hydrogen_jellyfish = true
				naga = true
				naga_projectile = true
				jungle_skeleton = true
				skull = true
				chair = true

			[light_sources.settings.entities.netherdepthsupgrade]
				bonefish = true
				searing_cod = true
				fortressgrouper = true
				magmacubefish = true
				lava_pufferfish = true
				wither_bonefish = true
				glowdine = true
				obsidianfish = true
				eyeball_fish = true

			[light_sources.settings.entities.goblintraders]
				vein_goblin_trader = true
				goblin_trader = true

			[light_sources.settings.entities.create]
				super_glue = true
				stationary_contraption = true
				contraption = true

			[light_sources.settings.entities.minecells]
				grenadier = true
				undead_archer = true
				leaping_zombie = true
				shieldbearer = true
				protector = true
				mutated_bat = true
				runner = true
				elevator = true

			[light_sources.settings.entities.twilightforest]
				charm_effect = true
				raven = true
				kobold = true
				boar = true
				skeleton_druid = true
				king_spider = true
				mist_wolf = true
				dwarf_rabbit = true
				tiny_bird = true
				squirrel = true
				bighorn_sheep = true
				deer = true
				swarm_spider = true
				hedge_spider = true
				death_tome = true

			[light_sources.settings.entities.botania]
				mana_burst = true

			[light_sources.settings.entities.dragonloot]
				dragon_trident = true

			[light_sources.settings.entities.spell_engine]
				spell_projectile = true

			[light_sources.settings.entities.spellbladenext]
				flamewinds = true

			[light_sources.settings.entities.oxidized]
				copper_golem = true

			[light_sources.settings.entities.strawgolem]
				strawgolem = true

			[light_sources.settings.entities.handcrafted]
				seat = true

			[light_sources.settings.entities.bosses_of_mass_destruction]
				soul_star = true

			[light_sources.settings.entities.hexal]

				[light_sources.settings.entities.hexal.wisp]
					wandering = true

