type = menu

customization-meta {
  identifier = net.minecraft.class_436
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Do not use LAN for server hosting!%n%To make a server with other players, click the Bisect option in the Multiplayer tab.%n%To host a server on your own PC for free, use the serverpack on Better MC Fabric's Curseforge page (Read the Readme).%n%Using LAN longterm will result in a multitude of issues, such as world corruption, low TPS, and mods breaking.%n%
  text_border = 10
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -321
  width = 642
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 676cfd52-f1ae-41b4-88c9-af71a1d699811675059896271
  y = -23
  alignment = centered
  height = 46
}

