type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_logo
  actionid = 93ef1630-0437-4390-814e-67e3ad9bcb031685366869878
  y = 171
  height = 114
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bf819a22-e2f5-4bcb-9491-c54ebeb314ed1685366869890
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #65d9fd
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 37c752da-c47f-41ca-8fa6-162e9f264b651685366869891
  y = 375
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -213
  width = 426
  action = addtexture
  actionid = d88e5ec5-322c-4cab-911f-c777e8e2ca791685367010376
  y = -50
  height = 100
}
