type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -94
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -46
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 2
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -46
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -70
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -70
}

customization {
  identifier = %id=374318%
  orientation = top-right
  x = -24
  action = movebutton
  y = 4
}

customization {
  identifier = %id=504342%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = 2
}

