type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = betterminecraftpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -6
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 18
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 53
}

customization {
  identifier = %id=376358%
  orientation = top-right
  x = -24
  action = movebutton
  y = 4
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -29
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376286%
  orientation = bottom-left
  x = 3
  action = movebutton
  y = -47
}

customization {
  identifier = %id=376286%
  width = 105
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 53
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 2d09e60e-5ce4-4068-92ce-245582d6ba5a1657065014621
  y = 445
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 81ed82cc-e20b-420b-b2fe-e5eada89e82a1657065014623
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 0e037e93-8005-4fc7-9c90-ec07236ce65e1657065014623
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = -82
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e38f4f34-4066-4300-bff7-6f01093879b81657065014623
  y = -124
  height = 30
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  hoverlabel = Get 25% OFF with CODE: LunaPixel
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.bisecthosting.com/LunaPixel%btnaction_splitter_fm%
  x = -100
  width = 200
  action = addbutton
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  y = 17
  label = Bisect Server Hosting
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://lunapixel.studio/discord%btnaction_splitter_fm%
  x = -124
  width = 20
  action = addbutton
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  y = 18
  label = 
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 20
  height = 15
}

customization {
  path = resourcepacks/Graphics/fabricapi.png
  orientation = mid-centered
  x = 106
  width = 15
  action = addtexture
  actionid = fd6ba454-f4e0-4f6e-8dd5-1b46bf68c6681638450639793
  y = 21
  height = 14
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -125
  width = 238
  action = addtexture
  actionid = e43eec72-2dc2-4010-b362-081dff259a8e1661099182821
  y = -117
  height = 76
}

customization {
  orientation = bottom-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/LunaPixelStudios/Better-MC/wiki/Performance-Guide%btnaction_splitter_fm%
  x = 3
  width = 105
  action = addbutton
  actionid = f3d511d8-b81d-4deb-bf6b-891eda3534711673352859513
  y = -24
  description = A guide on improving your FPS!
  label = Performance Guide
  height = 20
}

