Minecraft
AE2WTLib
AdventureZ
Another Furniture
Applied Botanics
Applied Energistics 2
Architect's Palette Fabric
Archon
Bartering Station
Better End
Better Nether
Better Tridents
Biome Makeover
Bosses of Mass Destruction (Beta)
Botania
Bountiful
Brewin And Chewin
Bygone Nether
Charm
Cobblemon
Comforts
Create
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create Slice & Dice
Create: Cobblemon Industrialized
Create: Steam 'n Rails
Cultural Delights Fabric
Dark Enchanting
Dark Waters
Deeper and Darker
Doom Angel Ring
DragonLoot
Ecologics
EdenRing
Every Compat
Expanded Delight
FTB Quests
Fabric Seasons: Extras
Fabric Waystones
Farmer's Delight
Farmer's Knives
Friends&Foes
Frostiful
Galosphere
Goblin Traders
Gofish
Goodall
Grass Overhaul (Sod)
Guard Villagers Fabric
Hex Casting
Hexal
Immersive Weathering
Incubus Core
Industrial Revolution
Infusion Table
Inmis
Iron Chests: Restocked
Item Alchemy
Item Filters
Just Enough Calculation
Lootr
Magnum Torch
Marium's Soulslike Weaponry
Meadow
Milk Lib
Mine Cells
Mystical Agriculture: Refabricated
Naturalist
Nature's Compass
Nether Chested
Nether Depths Upgrade
Nether's Delight
Oh The Biomes You'll Go
Oxidized
Paradise Lost
Patchouli
Plushie Mod
Powah!
Promenade
Quartz Elevator
Rotten Creatures
Runes
Simply Light
Snowy Spirit
Spectrum
Spell Engine
Spell Power Attribute
Spirit
Stoneworks
Straw Golem
Supplementaries
Takes a Pillage
Terrestria
The Twilight Forest
Things
ThonkUtil
Tom's Simple Storage Mod
Trading Post
Twigs
Universal Ores
Vanilla Hammers
Variant Crafting Tables
Variety Aquatic
VarietyAPI
Villagers Plus
Vinery
Void Totem
VoidZ
Winterly
Wizards
Wolves With Armor
Wondrous Wilds
XP Storage
XP Storage - Trinkets
Xaero's Minimap
Xaero's World Map
You're in Grave Danger
Ad Astra
Ad Astra!: Giselle Addon
Handcrafted
Modern Industrialization
Rechiseled
Rechiseled: Create
CC: Restitched
DungeonZ
Library ferret
