minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
betterend:alloying
betterend:alloying_fuel
botania:brewery
botania:elven_trade
botania:mana_pool
botania:marimorphosis
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createoreexcavation:drilling
createoreexcavation:extractor
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jeed:effect_info
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
powah:coolant
powah:energizing
powah:heat_source
powah:magmatic
powah:solid_coolant
spirit:soul_cage_tier
spirit:soul_engulfing
spirit:soul_transmutation
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
ad_astra_giselle_addon:fuel_loader
modern_industrialization:assembler
modern_industrialization:bronze_compressor
modern_industrialization:bronze_cutting_machine
modern_industrialization:bronze_furnace
modern_industrialization:bronze_macerator
modern_industrialization:bronze_mixer
modern_industrialization:centrifuge
modern_industrialization:chemical_reactor
modern_industrialization:coke_oven
modern_industrialization:distillation_tower
modern_industrialization:distillery
modern_industrialization:electric_blast_furnace_cupronickel_coil
modern_industrialization:electric_blast_furnace_kanthal_coil
modern_industrialization:electric_compressor
modern_industrialization:electric_cutting_machine
modern_industrialization:electric_furnace
modern_industrialization:electric_macerator
modern_industrialization:electric_mixer
modern_industrialization:electric_packer
modern_industrialization:electric_quarry
modern_industrialization:electric_unpacker
modern_industrialization:electric_wiremill
modern_industrialization:electrolyzer
modern_industrialization:fluid_fuels
modern_industrialization:forge_hammer
modern_industrialization:fusion_reactor
modern_industrialization:heat_exchanger
modern_industrialization:implosion_compressor
modern_industrialization:multiblock_shapes
modern_industrialization:neutron_interaction
modern_industrialization:oil_drilling_rig
modern_industrialization:polarizer
modern_industrialization:pressurizer
modern_industrialization:steam_blast_furnace
modern_industrialization:steam_quarry
modern_industrialization:steel_compressor
modern_industrialization:steel_cutting_machine
modern_industrialization:steel_furnace
modern_industrialization:steel_macerator
modern_industrialization:steel_mixer
modern_industrialization:steel_packer
modern_industrialization:steel_unpacker
modern_industrialization:steel_wiremill
modern_industrialization:thermal_interaction
modern_industrialization:vacuum_freezer
rechiseled:chiseling
