enableSodiumMenu = true
cloudCulling = true
signTextCulling = true
rainCulling = true
useBlockStateCulling = true
useCustomItemFrameRenderer = true
itemFrameMapCulling = true
useItemFrameLOD = true
itemFrameLODRange = 102
useItemFrame3FaceCulling = true
itemFrame3FaceCullingRange = 9.0
leavesCullingMode = "DEFAULT"
leavesCullingAmount = 1
includeMangroveRoots = false
powderSnowCulling = true
useOnModdedBlocksByDefault = true

[modCompatibility]
azurelib = true
everycomp = true
edenring = true
farmersdelight = true
bountiful = true
nears = true
chubbystuff = true
cookingforblockheads = true
spectrum = true
wondrouswilds = true
betternether = true
galosphere = true
ecologics = true
friendsandfoes = true
runes = true
twigs = true
comforts = true
yigd = true
duckling = true
powah = true
byg = true
railways = true
dark-enchanting = true
the_bumblezone = true
handcrafted = true
ftbquests = true
cobblemon = true
snowrealmagic = true
frostiful = true
rechiseledcreate = true
bewitchment = true
modern_industrialization = true
charm = true
spell_engine = true
customportalapi = true
naturalist = true
ironchests = true
supplementaries = true
minecells = true
botania = true
magnumtorch = true
deeperdarker = true
paladins = true
promenade = true
culturaldelights = true
create = true
windchimes = true
seasons = true
rottencreatures = true
woof = true
createoreexcavation = true
farmersrespite = true
minecraft = true
createaddition = true
twilightforest = true
dragonloot = true
sliceanddice = true
adventurez = true
tradingpost = true
besmirchment = true
infusion_table = true
paradise_lost = true
expandeddelight = true
toms_storage = true
universal_ores = true
seasonsextras = true
barteringstation = true
oxidized = true
betterend = true
brewinandchewin = true
variantcraftingtables = true
another_furniture = true
hexal = true
bygonenether = true
spellbladenext = true
libraryferret = true
mysticalagriculture = true
gobber2 = true
stoneworks = true
hexcasting = true
nethersdelight = true
snowyspirit = true
simplylight = true
create_enchantment_industry = true
things = true
botanypots = true
milk = true
creatures_from_the_snow = true
sod = true
netherchested = true
kubejs = true
varietyaquatic = true
indrev = true
quartzelv = true
winterly = true
terrestria = true
biomemakeover = true
geodes = true
spirit = true
dungeonz = true
goodall = true
soulsweapons = true
plushies = true
architects_palette = true
fwaystones = true
lootr = true
tesseract = true
createdeco = true
endgoblintraders = true
bwplus = true
ae2 = true
immersive_weathering = true
bosses_of_mass_destruction = true
decorative_blocks = true
voidz = true
itemalchemy = true
ad_astra = true
computercraft = true
gofish = true
villagersplus = true
questsadditions = true
vinery = true
kibe = true
ad_astra_giselle_addon = true
meadow = true
netherdepthsupgrade = true
rechiseled = true
